

<!DOCTYPE html>
<html lang="en,ja,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RuriSapphire">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ruriのミーシェちゃんここでは、Ruriのミーシェちゃんの改変を記録しています。Ruriは2021年9月VRChatを初めてからミーシェちゃんを使っています。きっかけはArtemisblueさんの動画でした。 Ruri-BetaVer 0.1.0 1.0 では、髪色がもとの銀髪で、ねこレインコートを着せたミーシェちゃんです。最初ではアバター改変について何もわかりませんのでいろいろ苦労しました。ね">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruriのミーシェちゃん">
<meta property="og:url" content="https://rurinya.com/2022/03/19/ruri-mishe/">
<meta property="og:site_name" content="RuriSapphire">
<meta property="og:description" content="Ruriのミーシェちゃんここでは、Ruriのミーシェちゃんの改変を記録しています。Ruriは2021年9月VRChatを初めてからミーシェちゃんを使っています。きっかけはArtemisblueさんの動画でした。 Ruri-BetaVer 0.1.0 1.0 では、髪色がもとの銀髪で、ねこレインコートを着せたミーシェちゃんです。最初ではアバター改変について何もわかりませんのでいろいろ苦労しました。ね">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rurinya.com/img/mishe/mishe-title.png">
<meta property="article:published_time" content="2022-03-19T00:49:07.000Z">
<meta property="article:modified_time" content="2023-05-28T03:17:29.941Z">
<meta property="article:author" content="RuriSapphire">
<meta property="article:tag" content="Avatar">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rurinya.com/img/mishe/mishe-title.png">
  
  
  <title>Ruriのミーシェちゃん - RuriSapphire</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rurinya.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ruri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Ruriのミーシェちゃん</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-19 09:49" pubdate>
          March 19, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ruriのミーシェちゃん</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a month ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="Ruriのミーシェちゃん"><a href="#Ruriのミーシェちゃん" class="headerlink" title="Ruriのミーシェちゃん"></a>Ruriのミーシェちゃん</h1><p>ここでは、Ruriのミーシェちゃんの改変を記録しています。Ruriは2021年9月VRChatを初めてからミーシェちゃんを使っています。きっかけはArtemisblueさんの動画でした。<br><br><br></p>
<h2 id="Ruri-Beta"><a href="#Ruri-Beta" class="headerlink" title="Ruri-Beta"></a>Ruri-Beta</h2><h3 id="Ver-0-1-0"><a href="#Ver-0-1-0" class="headerlink" title="Ver 0.1.0"></a>Ver 0.1.0</h3><p><img src="/img/mishe/mishe-0-1.jpg" srcset="/img/loading.gif" lazyload alt="Mishe0.1"></p>
<p>1.0 では、髪色がもとの銀髪で、ねこレインコートを着せたミーシェちゃんです。最初ではアバター改変について何もわかりませんのでいろいろ苦労しました。ねこレインコートはいままでもメインの一つとして着ています。</p>
<h3 id="Ver-0-1-1"><a href="#Ver-0-1-1" class="headerlink" title="Ver 0.1.1"></a>Ver 0.1.1</h3><p><img src="/img/mishe/mishe-0-1-1.jpg" srcset="/img/loading.gif" lazyload alt="Mishe0.1.1"></p>
<p>1.0 のすぐ後、Bloomを使って髪色を青にしました。そのときにテクスチャ改変などを全然わかりませんのでBloomを使いました。</p>
<h3 id="Ver-0-2-0"><a href="#Ver-0-2-0" class="headerlink" title="Ver 0.2.0"></a>Ver 0.2.0</h3><p><img src="/img/mishe/mishe-0-2.png" srcset="/img/loading.gif" lazyload alt="Mishe0.2"></p>
<p>光輪とはなを導入して、テクスチャも改変しました。自撮りのために、VRCLensも導入しました。これで髪色を空色に変えて、Bloomが廃止されました。テクスチャ改変はGIMPを使いました。</p>
<h3 id="Ver-0-2-1"><a href="#Ver-0-2-1" class="headerlink" title="Ver 0.2.1"></a>Ver 0.2.1</h3><p><img src="/img/mishe/mishe-0-2-1.png" srcset="/img/loading.gif" lazyload alt="Mishe0.2.1"></p>
<p>魔女服を導入しました。魔女服バージョンでは光輪を使っていません。いま、魔女服は主にパブリックインスタンスにいるとき（特に、知らない人が大勢いるとき）と、不安や悲しみを感じているときに着ます。</p>
<h3 id="Ver-0-3-0-Pro"><a href="#Ver-0-3-0-Pro" class="headerlink" title="Ver 0.3.0 Pro"></a>Ver 0.3.0 Pro</h3><p><img src="/img/mishe/mishe-0-3.png" srcset="/img/loading.gif" lazyload alt="Mishe0.3"></p>
<p>3.0 のときに、光輪を外して、ねこレインコートを黒にしました。VR化の直後ですがいろいろありましたので、不安や悲しみを表示しています。そして、いまの髪飾り（アルビレオといいます）も作りました。今では黒のねこレインコートはもう着ません。光輪もホラワでしか使いません。</p>
<h3 id="Ver-0-4-0-Apex"><a href="#Ver-0-4-0-Apex" class="headerlink" title="Ver 0.4.0 Apex"></a>Ver 0.4.0 Apex</h3><p><img src="/img/mishe/mishe-0-4.png" srcset="/img/loading.gif" lazyload alt="Mishe0.4"></p>
<p>4.0 で、髪飾りのシェーダーをliltoonにしました。そして、Inventory System を導入して、服を一つのアバターに集めました。それに、口も ω のようにしました。ちなみに、Apex は Apex Domain と似ているような意味で、一つのアバターにいろいろの服が集まっていることに指しています。Apex Legends というゲームに関係がありません。</p>
<h3 id="Ver-0-4-1"><a href="#Ver-0-4-1" class="headerlink" title="Ver 0.4.1"></a>Ver 0.4.1</h3><p><img src="/img/mishe/mishe-0-4-1.png" srcset="/img/loading.gif" lazyload alt="Mishe0.4.1"></p>
<p>よしのさんのアドバイスを受けて輪郭線を消しました。そして、これに応じてテクスチャも変わりました。これで髪色もいまのようになりました。ごろ寝システムもこの時に導入しました。この時から黒のねこレインコートは使わなくなって、Inventory Systemから外しました。</p>
<h3 id="Ver-0-4-2"><a href="#Ver-0-4-2" class="headerlink" title="Ver 0.4.2"></a>Ver 0.4.2</h3><p><img src="/img/mishe/mishe-0-4-2.png" srcset="/img/loading.gif" lazyload alt="Mishe0.4.2"></p>
<p>Bloomを使って目と一部の髪が光るようにしました。</p>
<h3 id="Ver-0-5-0"><a href="#Ver-0-5-0" class="headerlink" title="Ver 0.5.0"></a>Ver 0.5.0</h3><p><img src="/img/mishe/mishe-0-5.png" srcset="/img/loading.gif" lazyload alt="Mishe0.5"></p>
<p>髪を伸ばして、いまのような髪型になりました。この時に下着も導入しましたが、使ったことが一回しかありません。これで、Tamaki時代が終わり、名前をRuriωに変えました。<br><br><br></p>
<h2 id="Ruri-Release"><a href="#Ruri-Release" class="headerlink" title="Ruri-Release"></a>Ruri-Release</h2><h3 id="Ruri-V1-0"><a href="#Ruri-V1-0" class="headerlink" title="Ruri V1.0"></a>Ruri V1.0</h3><p><img src="/img/mishe/mishe-1.png" srcset="/img/loading.gif" lazyload alt="Mishe1"></p>
<p>テクスチャのマスクを変えて、髪のBloomを外して、目もいまのようになりました。</p>
<h3 id="Ruri-V2-0"><a href="#Ruri-V2-0" class="headerlink" title="Ruri V2.0"></a>Ruri V2.0</h3><p><img src="/img/mishe/mishe-2.png" srcset="/img/loading.gif" lazyload alt="Mishe2"></p>
<p>季節の変わり目という制服とねこねこパーカーを導入して、指ペンとアバタースケールシステムも導入しました。ねこねこパーカーはいまのメインの一つとして着ますが、季節の変わり目は魔女服と同じく特定の時にしか着ません。</p>
<h3 id="Ruri-V3-0"><a href="#Ruri-V3-0" class="headerlink" title="Ruri V3.0"></a>Ruri V3.0</h3><p><img src="/img/mishe/mishe-3.png" srcset="/img/loading.gif" lazyload alt="Mishe3"></p>
<p>ロリータセーラーとアバターペットを導入して、髪飾りも変更しました。この前の髪飾りが三つのメッシュを使っているため、今回は一つに合併しました。今回は初めてUV展開を使って見ました。けれど、そのあと新しい髪飾りにしたので、一日しか使っていません。ペットアバターはこの前の予備のアバターです。同じ色にするのはちょっと不自然だと思うので髪色を白にしました。</p>
<h3 id="Ruri-V3-1"><a href="#Ruri-V3-1" class="headerlink" title="Ruri V3.1"></a>Ruri V3.1</h3><p><img src="/img/mishe/mishe-3-1.png" srcset="/img/loading.gif" lazyload alt="Mishe3.1"></p>
<p>髪飾りを新しいのにしました。この星のアクセサリーはこの前買った星空アクセのイヤリングを改変したものです。</p>
<h3 id="Ruri-V3-2"><a href="#Ruri-V3-2" class="headerlink" title="Ruri V3.2"></a>Ruri V3.2</h3><p><img src="/img/mishe/mishe-3-2.png" srcset="/img/loading.gif" lazyload alt="Mishe3.2"></p>
<p>PhysBonesが出たのでアップデートしました。動作がほぼ変わらないが、誤操作でペットシステムが生成したファイルが戻れなくなったため、ペットシステムを導入したアバターではアップデートしていません。ほかに、肌色を少し変えてみました。</p>
<h3 id="Ruri-V3-3"><a href="#Ruri-V3-3" class="headerlink" title="Ruri V3.3"></a>Ruri V3.3</h3><p><img src="/img/mishe/mishe-3-3.png" srcset="/img/loading.gif" lazyload alt="Mishe3.3"></p>
<p>ガーリィラビット（衣装）を導入しました。（いいことではないですが）これでアバターのサイズも40MBを超えました。そして、PhysBonesも少し調整して、触れるようにしました。また、Arktoonを使っていた服のほぼをSunaoまたはliltoonに変更しました。これで暗いところでも服の色も正しく表示されるようになりました。</p>
<h3 id="Ruri-V3-4"><a href="#Ruri-V3-4" class="headerlink" title="Ruri V3.4"></a>Ruri V3.4</h3><p>2022&#x2F;06&#x2F;01</p>
<p><img src="/img/mishe/mishe-3-4.png" srcset="/img/loading.gif" lazyload alt="Mishe3.4"></p>
<p>口の形を少し調整しましたが、目立たないはずです。飛行システムを導入しました。VRCLensをアップデートしました。</p>
<h3 id="Ruri-V3-5"><a href="#Ruri-V3-5" class="headerlink" title="Ruri V3.5"></a>Ruri V3.5</h3><p>2022&#x2F;06&#x2F;19</p>
<p><img src="/img/mishe/mishe-3-5.png" srcset="/img/loading.gif" lazyload alt="Mishe3.5"></p>
<p>口の形を戻しました。服の季節の変わり目と魔女服を外し、ねこねこパーカーの色を白黒、ガーリィラビットを青にしました。</p>
<h3 id="Ruri-V3-6"><a href="#Ruri-V3-6" class="headerlink" title="Ruri V3.6"></a>Ruri V3.6</h3><p>2022&#x2F;06&#x2F;29</p>
<p><img src="/img/mishe/mishe-3-6.png" srcset="/img/loading.gif" lazyload alt="Mishe3.6"></p>
<p>Phys Bonesを修正しまして、やっとみみとしっぽが触れるようになりました。水着を導入し、ガーリィラビットを黒にもどしましたが、今回はメインアバターのInventory Systemに入れていません。</p>
<h3 id="Ruri-V3-7"><a href="#Ruri-V3-7" class="headerlink" title="Ruri V3.7"></a>Ruri V3.7</h3><p>2022&#x2F;07&#x2F;01</p>
<p><img src="/img/mishe/mishe-3-7.png" srcset="/img/loading.gif" lazyload alt="Mishe3.7"></p>
<p>MMDシェープキー対応しました。</p>
<h3 id="Ruri-V3-8"><a href="#Ruri-V3-8" class="headerlink" title="Ruri V3.8"></a>Ruri V3.8</h3><p>2022&#x2F;7&#x2F;10</p>
<p><img src="/img/mishe/mishe-3-8.png" srcset="/img/loading.gif" lazyload alt="Mishe3.8"></p>
<p>ごろ寝システムの代わりにかわいい座りツールを導入しました。</p>
<h3 id="Ruri-V3-9"><a href="#Ruri-V3-9" class="headerlink" title="Ruri V3.9"></a>Ruri V3.9</h3><p>2022&#x2F;7&#x2F;31</p>
<p><img src="/img/mishe/mishe-3-9.png" srcset="/img/loading.gif" lazyload alt="Mishe3.9"></p>
<p>シイタケを追加しました。カリンちゃんの服を導入しました。</p>
<h3 id="Ruri-V3-10"><a href="#Ruri-V3-10" class="headerlink" title="Ruri V3.10"></a>Ruri V3.10</h3><p>2022&#x2F;8&#x2F;2</p>
<p><img src="/img/mishe/mishe-3-10.png" srcset="/img/loading.gif" lazyload alt="Mishe3.10"></p>
<p>ロリータ浴衣を導入しました。</p>
<h3 id="Ruri-V3-11"><a href="#Ruri-V3-11" class="headerlink" title="Ruri V3.11"></a>Ruri V3.11</h3><p>2022&#x2F;8&#x2F;20</p>
<p><img src="/img/mishe/mishe-3-11.png" srcset="/img/loading.gif" lazyload alt="Mishe3.11"></p>
<p>ラスクちゃんの服を導入し、発光テクスチャを修正しました。</p>
<h3 id="Ruri-V3-12"><a href="#Ruri-V3-12" class="headerlink" title="Ruri V3.12"></a>Ruri V3.12</h3><p>2022&#x2F;9&#x2F;08</p>
<p><img src="/img/mishe/mishe-3-12.png" srcset="/img/loading.gif" lazyload alt="Mishe3.12"></p>
<p>新しいチョーカーの導入とシェーダー設定の変更を行いました。</p>
<h3 id="Ruri-V3-13"><a href="#Ruri-V3-13" class="headerlink" title="Ruri V3.13"></a>Ruri V3.13</h3><p>2022&#x2F;11&#x2F;30</p>
<p><img src="/img/mishe/mishe-3-13.png" srcset="/img/loading.gif" lazyload alt="Mishe3.13"></p>
<p>魔女服と季節の変わり目を再導入しました。</p>
<h3 id="Ruri-V3-14"><a href="#Ruri-V3-14" class="headerlink" title="Ruri V3.14"></a>Ruri V3.14</h3><p>2022&#x2F;12&#x2F;22</p>
<p><img src="/img/mishe/mishe-3-14.png" srcset="/img/loading.gif" lazyload alt="Mishe3.14"></p>
<p>新しいインベントリーシステムを使うようになりました。</p>
<h3 id="Ruri-V3-15"><a href="#Ruri-V3-15" class="headerlink" title="Ruri V3.15"></a>Ruri V3.15</h3><p>2023&#x2F;2&#x2F;1</p>
<p><img src="/img/mishe/mishe-3-15.png" srcset="/img/loading.gif" lazyload alt="Mishe3.15"></p>
<p>チョーカーを外しました。</p>
<h3 id="Ruri-V3-16"><a href="#Ruri-V3-16" class="headerlink" title="Ruri V3.16"></a>Ruri V3.16</h3><p>2023&#x2F;2&#x2F;26</p>
<p><img src="/img/mishe/mishe-3-16.png" srcset="/img/loading.gif" lazyload alt="Mishe3.16"></p>
<p>重さ対策として一部の服を外して、新しいミーシェ改変を作りました。この更新により10MB以上の軽減が期待されます。</p>
<p>(実際、24Mほどの軽減がありました。)</p>
<h3 id="Ruri-V4-0"><a href="#Ruri-V4-0" class="headerlink" title="Ruri V4.0"></a>Ruri V4.0</h3><p>2023&#x2F;3&#x2F;21</p>
<p><img src="/img/mishe/mishe-4.png" srcset="/img/loading.gif" lazyload alt="Mishe4.0"></p>
<p>Mishe_Ruri 4.0 リリース!!</p>
<p>髪の色をラスクミーシェに統一しました。</p>
<h3 id="Ruri-V4-0-1"><a href="#Ruri-V4-0-1" class="headerlink" title="Ruri V4.0"></a>Ruri V4.0</h3><p>2023&#x2F;5</p>
<p>このバージョンは写真がありません。</p>
<p>FXレイヤーを調整しました。<br><br><br></p>
<h2 id="RuriShiro-あゆむ"><a href="#RuriShiro-あゆむ" class="headerlink" title="RuriShiro - あゆむ"></a>RuriShiro - あゆむ</h2><p>「RuriShiro」最初はかっこいい風改変をする予定でしたが、いまは白髪のアバターとして使っています。</p>
<h3 id="RuriShiro-V1"><a href="#RuriShiro-V1" class="headerlink" title="RuriShiro V1"></a>RuriShiro V1</h3><p><img src="/img/mishe/shiro-1.png" srcset="/img/loading.gif" lazyload alt="Shiro1"></p>
<p>RuriShiroは最初、黒いねこねこパーカーを着て、リングとトレールも付いている形でした。他に、Ruriちゃんより目が青いという点もあります。ツールも最低限のため、新しいツールが適用される前のテストアバターとしても使われていました。この写真は、ペットシステムが使われた時のものです。</p>
<h3 id="RuriShiro-V1-1"><a href="#RuriShiro-V1-1" class="headerlink" title="RuriShiro V1.1"></a>RuriShiro V1.1</h3><p>このバージョンは、写真がありません。</p>
<p>ある時点で、飛行システムと翼が追加されました。</p>
<h3 id="RuriShiro-V1-2"><a href="#RuriShiro-V1-2" class="headerlink" title="RuriShiro V1.2"></a>RuriShiro V1.2</h3><p><img src="/img/mishe/shiro-1-2.png" srcset="/img/loading.gif" lazyload alt="Shiro1.2"></p>
<p>翼を外し、シェープキー対応を行いました。</p>
<h3 id="RuriShiro-V1-3"><a href="#RuriShiro-V1-3" class="headerlink" title="RuriShiro V1.3"></a>RuriShiro V1.3</h3><p>このバージョンは、写真がありません。</p>
<p>公式カメラは十分使えるためVRCLensを外しました。シェープキーを修正しました。</p>
<h3 id="RuriShiro-V2"><a href="#RuriShiro-V2" class="headerlink" title="RuriShiro V2"></a>RuriShiro V2</h3><p><img src="/img/mishe/shiro-2.png" srcset="/img/loading.gif" lazyload alt="Shiro2.0"></p>
<p>ミルククランと新しいチョーカーを導入しました。</p>
<h3 id="RuriShiro-V2-1"><a href="#RuriShiro-V2-1" class="headerlink" title="RuriShiro V2.1"></a>RuriShiro V2.1</h3><p><img src="/img/mishe/shiro-2-1.png" srcset="/img/loading.gif" lazyload alt="Shiro2.1"></p>
<p>メリノちゃんの髪を導入しました。</p>
<h3 id="RuriShiro-V2-2"><a href="#RuriShiro-V2-2" class="headerlink" title="RuriShiro V2.2"></a>RuriShiro V2.2</h3><p><img src="/img/mishe/shiro-2-2.png" srcset="/img/loading.gif" lazyload alt="Shiro2.2"></p>
<p>名前を「RuriShiro」に変更しました。</p>
<h3 id="RuriShiro-V2-3"><a href="#RuriShiro-V2-3" class="headerlink" title="RuriShiro V2.3"></a>RuriShiro V2.3</h3><p>このバージョンは、写真がありません。</p>
<p>チョーカーを外しました。</p>
<h3 id="RuriShiro-V2-4"><a href="#RuriShiro-V2-4" class="headerlink" title="RuriShiro V2.4"></a>RuriShiro V2.4</h3><p>このバージョンは、写真がありません。</p>
<p>ホバーモーションを導入しました。</p>
<h3 id="RuriShiro-V3-0"><a href="#RuriShiro-V3-0" class="headerlink" title="RuriShiro V3.0"></a>RuriShiro V3.0</h3><p>RuriShiro 3.0 Release!!</p>
<p><img src="/img/mishe/shiro-3.png" srcset="/img/loading.gif" lazyload alt="Shiro3"></p>
<p>ミルククラウンを外し、服を制服にゃんこに変えました。<br><br><br></p>
<h2 id="Omega-よるこ"><a href="#Omega-よるこ" class="headerlink" title="Omega - よるこ"></a>Omega - よるこ</h2><p>重さ対策として新しく作った改変です。この前の子たちに比べて髪が少しくらい色を使っています。</p>
<h3 id="Omega-V1"><a href="#Omega-V1" class="headerlink" title="Omega V1"></a>Omega V1</h3><p><img src="/img/mishe/omega-1-0.png" srcset="/img/loading.gif" lazyload alt="Omega1.0"></p>
<p>魔女服と、季節の変わり目とガーリーラビットの三つの衣装を導入して作った改変です。<br>ツールは最低限しか導入しませんでした。</p>
<h3 id="Omega-V1-1"><a href="#Omega-V1-1" class="headerlink" title="Omega V1.1"></a>Omega V1.1</h3><p>このバージョンは写真がありません。</p>
<p>FXレイヤーを調整しました。<br><br><br></p>
<h2 id="ミーシェ桔梗"><a href="#ミーシェ桔梗" class="headerlink" title="ミーシェ桔梗"></a>ミーシェ桔梗</h2><h3 id="Kikyo-V1"><a href="#Kikyo-V1" class="headerlink" title="Kikyo V1"></a>Kikyo V1</h3><p>2022&#x2F;07&#x2F;31</p>
<p><img src="/img/mishe/kikyo-1.png" srcset="/img/loading.gif" lazyload alt="Kikyo1"></p>
<p>購入したのは桔梗集会開始から1時間後なので、できるだけ早くキメラ改変をしました。そのため、いろいろなミスがあって、最初の数バージョンはここにまとめます。ミーシェ桔梗は桔梗の素体＋ミーシェの髪の形です。顔のシェープキーなどもできるだけミーシェちゃんの近い形にしました。その後もいろいろなところに修復をして、いまの形になりました。</p>
<h3 id="Kikyo-V1-1"><a href="#Kikyo-V1-1" class="headerlink" title="Kikyo V1.1"></a>Kikyo V1.1</h3><p><img src="/img/mishe/kikyo-1-1.png" srcset="/img/loading.gif" lazyload alt="Kikyo1.1"></p>
<p>顔のシェープキーとテクスチャと影を修正しました。瞳と服の色も変えました。</p>
<h3 id="Kikyo-V1-2"><a href="#Kikyo-V1-2" class="headerlink" title="Kikyo V1.2"></a>Kikyo V1.2</h3><p>このバージョンは、写真がありません。</p>
<p>瞳のテクスチャを変え、リボンも導入しました。</p>
<h3 id="Kikyo-V1-3"><a href="#Kikyo-V1-3" class="headerlink" title="Kikyo V1.3"></a>Kikyo V1.3</h3><p><img src="/img/mishe/kikyo-1-3.png" srcset="/img/loading.gif" lazyload alt="Kikyo1.3"></p>
<p>ミルククランを導入しました。</p>
<h3 id="Kikyo-V1-4"><a href="#Kikyo-V1-4" class="headerlink" title="Kikyo V1.4"></a>Kikyo V1.4</h3><p><img src="/img/mishe/kikyo-1-4.png" srcset="/img/loading.gif" lazyload alt="Kikyo1.4"></p>
<p>桔梗ちゃんの髪を再導入しました。ミーシェモードも桔梗ちゃんの髪を使うようにしました。</p>
<h3 id="Kikyo-V1-5"><a href="#Kikyo-V1-5" class="headerlink" title="Kikyo V1.5"></a>Kikyo V1.5</h3><p><img src="/img/mishe/kikyo-1-5.png" srcset="/img/loading.gif" lazyload alt="Kikyo1.5"></p>
<p>2022&#x2F;12&#x2F;22</p>
<p>新しいインベントリーシステムを導入しました。</p>
<h3 id="Kikyo-V1-6"><a href="#Kikyo-V1-6" class="headerlink" title="Kikyo V1.6"></a>Kikyo V1.6</h3><p>このバージョンはスクショがありません。</p>
<p>2023&#x2F;02</p>
<p>ミルククラウンを外しました。</p>
<h3 id="Kikyo-V1-7"><a href="#Kikyo-V1-7" class="headerlink" title="Kikyo V1.7"></a>Kikyo V1.7</h3><p>このバージョンはスクショがありません。</p>
<p>2023&#x2F;05</p>
<p>FXレイヤーを調整しました。<br><br><br></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/VR/" class="category-chain-item">VR</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Avatar/">#Avatar</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ruriのミーシェちゃん</div>
      <div>https://rurinya.com/2022/03/19/ruri-mishe/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>RuriSapphire</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 19, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/arch_exp/" title="Archを使ってみました">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Archを使ってみました</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
